Dan's Ideas
Pizza Ordering Website - Votes: dan, max
-Ordering (module)
-cart
-about
-menu
-contact (module)
-login (module)

Image Gallery (like an instagram/pintrest)
-Users (module)
-Image uploading (module)
-Collections (modules)

Blog (reddit):
-Posts (module)
-Login/users (module)
-Pages (like a subreddit module)
-------------------------------------------------------------
Max's Idea
***WINNER***
Movie discussion forum - Votes: dan, max, ana
-current movies (modules)
-movie ratings (modules)
-users (module)
-reviews (module)
***WINNER***

Meeting: November 28, 2025 
Pages:
-home (features movies, whats in theaters rn....); Max
    - no user input
-user login (module); Ana
-contact (module); Max
    - has a form

-catalog ( movies, ratings, reviews) (module) Dan can start this page 
Tasks:
    Max:
        - Home page
        - Contact Pages
        - Add 3 pictures
        - Add 2 movies
    Ana:
        - User Login
        - Add 3 pictures
        - add 2 movies
    Dan:
        - Start catalog page
        - Add 3 pictures
        - Add 2 movies
DUE: Finish by Tuesday 12/2 Meet at 11AM on teams

- About (TBD IF WE NEED THIS)
-------------------------------------------------------------
Ana's Ideas
Fitness (tracker) - Votes: dan
-body metrics (bio data)
-excercises (modules)
-progress tracker (module)

GPA calculator - Votes: max
-login (module)
-courses (module)
-grades (overall gpa)
-rank (module)


